# gfl-souvenirs

./: ReadMe.md  pom.xml
src/main/java/gfl/havryliuk/souvenirs/: Main.java
src/main/java/gfl/havryliuk/souvenirs/entities/: Entity.java  Producer.java  Souvenir.java
src/main/java/gfl/havryliuk/souvenirs/entities/dto/: SouvenirsByYearDto.java  SouvenirsGroupedByProductionYearDto.java
src/main/java/gfl/havryliuk/souvenirs/presenter/: Action.java  ActionList.java  MainActionList.java  Menu.java  MenuBuilder.java  MenuDisplayer.java
src/main/java/gfl/havryliuk/souvenirs/presenter/action/: Action.java  ActionEntity.java  DeleteEntity.java  EmptyAction.java  EntityAction.java  EntityDisplayer.java  Exit.java  MainAction.java  ReturnableAction.java  UpdateEntity.java  UpdateOrDelete.java
src/main/java/gfl/havryliuk/souvenirs/presenter/action/confirm/: OnConfirm.java  OnDeny.java
src/main/java/gfl/havryliuk/souvenirs/presenter/action/init/: CreateStorage.java  FillStorage.java  OnConfirmCreateStorages.java  OnConfirmFillData.java
src/main/java/gfl/havryliuk/souvenirs/presenter/action/menu/: ConfirmCreateStorages.java  ConfirmDeleteData.java  ConfirmFillData.java  DisplayEntitiesMenu.java  DisplayEntitiesMenuCopy.java  InitMenu.java  MainMenu.java  Menu.java  MenuAction.java  MenuActionEntity.java  MenuTemplate.java  ProducerMenu.java  ProducerSelectMenu.java  ReadMenu.java  ReturnableMenuTemplate.java  ReturnableProducerSelectMenu.java  ReturnableSouvenirSelectMenu.java  SouvenirMenu.java  SouvenirSelectMenu.java  UpdateDeleteEntityMenu.java  UpdateDeleteProducerMenu.java  YesOrNoMenu.java
src/main/java/gfl/havryliuk/souvenirs/presenter/action/producer/: CreateProducer.java  DeleteProducer.java  DisplayAllProducers.java  DisplayAllProducersWithSouvenirs.java  DisplayAllWithSouvenirs.java  DisplayByPriceLessThan.java  DisplayBySouvenirAndProductionYear.java  DisplayProducers.java  EntityDisplayer.java  ProducerActions.java  ProducersActionList.java  UpdateProducer.java
src/main/java/gfl/havryliuk/souvenirs/presenter/action/souvenir/: CreateSouvenir.java  DeleteSouvenir.java  DisplayAllGroupedByProductionYear.java  DisplayAllGroupedByProductionYearCopy.java  DisplayAllSouvenirs.java  DisplayByProducer.java  DisplayByProductionCountry.java  UpdateSouvenir.java
src/main/java/gfl/havryliuk/souvenirs/presenter/menu/: ConsoleReader.java  Menu.java
src/main/java/gfl/havryliuk/souvenirs/presenter/printer/: ConsoleLoggingPrinter.java  ListPrinter.java  ProducerPrinter.java  ProducerWithSouvenirsPrinter.java  SouvenirPrinter.java  SouvenirsByYearPrinter.java
src/main/java/gfl/havryliuk/souvenirs/repository/: ProducerRepository.java  Repository.java  SouvenirRepository.java
src/main/java/gfl/havryliuk/souvenirs/repository/storage/: ProducerStorage.java  SouvenirStorage.java  Storage.java
src/main/java/gfl/havryliuk/souvenirs/service/: ProducerService.java  Service.java  SouvenirService.java
src/main/java/gfl/havryliuk/souvenirs/storage/: FileStorage.java  ProducerFileStorage.java  SouvenirFileStorage.java  StorageProperties.java  StorageProvider.java
src/main/java/gfl/havryliuk/souvenirs/storage/init/: DataProvider.java
src/main/java/gfl/havryliuk/souvenirs/util/: ConsoleReader.java  DataFiller.java  StorageProperties.java
src/main/java/gfl/havryliuk/souvenirs/util/init/: DataProvider.java  FilesCreator.java
src/main/java/gfl/havryliuk/souvenirs/util/json/: CustomSouvenirsByYearDeserializer.java  Document.java  Mapper.java
src/main/java/gfl/havryliuk/souvenirs/util/json/schema/: JsonSchemaGenerator.java  ProducerSchema.java
src/main/java/gfl/havryliuk/souvenirs/util/validation/: ValidationPattern.java  Validator.java
src/main/resources/: log4j2.properties
src/main/resources/data/: Producers.json
src/test/java/data/: Producers.json  Souvenirs.json
src/test/java/gfl/havryliuk/souvenirs/repository/: ProducerRepositoryTest.java  SouvenirRepositoryTest.java
src/test/java/gfl/havryliuk/souvenirs/testDataProvider/: ProducerAndSouvenirProvider.java  ProducerProvider.java  SouvenirProvider.java
src/test/java/gfl/havryliuk/souvenirs/util/json/: DocumentTest.java
