logger.app.level=debug
logger.app.name=gfl.havryliuk.souvenirs
logger.app.appenderRef.console.ref=LogToConsole
logger.app.appenderRef.menu.ref=LogMenu
#logger.app.appenderRef.menu.level=info
#logger.app.appenderRef.debug.ref=Debugger
logger.app.additivity=false

# Redirect log messages to console
filter.threshold.type=ThresholdFilter
filter.threshold.level=debug

appender.console.type=Console
appender.console.name=LogToConsole
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=error
appender.console.filter.threshold.onMatch=accept
appender.console.filter.threshold.onMismatch=deny
appender.console.layout.type=PatternLayout
appender.console.layout.disableAnsi="false"
appender.console.layout.pattern=%style{%d{yyyy-MM-dd}{ISO8601}} %style{[%t] %-5level:} %style{%msg%n%throwable}{yellow}

appender.menu.type=Console
appender.menu.name=LogMenu
appender.menu.filter.threshold.type=ThresholdFilter
appender.menu.filter.threshold.level=error
appender.menu.filter.threshold.onMatch=deny
appender.menu.filter.threshold.onMismatch=accept
appender.menu.layout.type=PatternLayout
appender.menu.layout.disableAnsi="false"
appender.menu.layout.pattern=%highlight{%msg%n%throwable}{WARN=#f33555, INFO=green, DEBUG=blue, TRACE=transparent}


#appender.menu.type=Console
#appender.debug.type=Console
#appender.debug.name=Debugger
#appender.debug.filter.threshold.type=ThresholdFilter
#appender.debug.filter.level=trace
#appender.debug.filter.onMatch=deny
#appender.debug.filter.onMismatch=accept
#appender.debug.layout.type=PatternLayout
#appender.debug.layout.disableAnsi="false"
#appender.debug.layout.pattern=%style{%d{yyyy-MM-dd}{ISO8601}} %style{[%t] %-5level:} %style{%msg%n%throwable}{yellow}






